{
    "name": "saberdao-tribeca-dapp",
    "description": "Frontend for SaberDao and Tribeca DApp using Gatsby.",
    "homepage": "https://saberdao.so",
    "author": "SaberDao Team <team@saberdao.so>, Tribeca Team <team@tribeca.so>",
    "version": "1.0.0",
    "private": true,
    "license": "UNLICENSED",
    "keywords": [
        "gatsby",
        "saberdao",
        "tribeca",
        "dapp"
    ],
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . --cache",
        "lint:fix": "eslint . --cache --fix",
        "prepare": "husky install",
        "build:production": "gatsby build && npm run delete-sourcemaps",
        "delete-sourcemaps": "find ./public -name \"*.map\" -delete"
    },
    "dependencies": {
        "@babel/core": "^7.23.0",
        "@babel/runtime": "^7.23.0",
        "@cardinal/namespaces": "^3.1.0",
        "@coral-xyz/anchor": "^0.30.1",
        "@craco/craco": "^6.4.3",
        "@crateprotocol/crate-sdk": "^0.6.0",
        "@crateprotocol/yi": "^0.4.0",
        "@emotion/core": "^11.0.0",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@gokiprotocol/client": "^0.11.1",
        "@headlessui/react": "^1.6.4",
        "@marinade.finance/escrow-relocker-helper": "^0.0.2",
        "@marinade.finance/escrow-relocker-sdk": "^1.4.7",
        "@marinade.finance/marinade-ts-sdk": "^4.0.3",
        "@notifi-network/notifi-core": "0.14.0",
        "@notifi-network/notifi-react-hooks": "0.14.0",
        "@octokit/core": "^3.6.0",
        "@octokit/plugin-rest-endpoint-methods": "^5.13.0",
        "@popperjs/core": "^2.11.5",
        "@project-serum/anchor": "^0.25.0",
        "@pythnetwork/client": "^2.19.0",
        "@quarryprotocol/gauge": "^0.4.3",
        "@quarryprotocol/quarry-sdk": "^5.3.0",
        "@reach/dialog": "^0.17.0",
        "@reach/portal": "^0.17.0",
        "@reach/slider": "^0.17.0",
        "@react-icons/all-files": "^4.1.0",
        "@react-spring/web": "9.4.5",
        "@rockooor/react-quarry": "^0.1.0",
        "@rockooor/sail": "^5.0.7",
        "@saberhq/anchor-contrib": "^1.14.8",
        "@saberhq/pool-manager": "^0.1.16",
        "@saberhq/saber-periphery": "^1.1.3",
        "@saberhq/sail": "^4.1.0",
        "@saberhq/snapshots": "^0.2.8",
        "@saberhq/solana-contrib": "^1.15.0",
        "@saberhq/spl-token-icons": "^0.1.1259",
        "@saberhq/stableswap-sdk": "^1.15.0",
        "@saberhq/token-utils": "^1.15.0",
        "@saberhq/use-solana": "^1.15.0",
        "@sentry/integrations": "^6.19.7",
        "@sentry/react": "^7.102.0",
        "@sentry/tracing": "^6.19.7",
        "@solana/buffer-layout": "^4.0.0",
        "@solana/spl-token": "^0.2.0",
        "@solana/wallet-adapter-base": "^0.9.23",
        "@solana/wallet-adapter-react": "^0.15.35",
        "@solana/wallet-adapter-react-ui": "^0.9.34",
        "@solana/wallet-adapter-wallets": "^0.19.24",
        "@solana/web3.js": "^1.95.2",
        "@tanstack/query-sync-storage-persister": "^5.22.2",
        "@tanstack/react-query": "^5.51.21",
        "@tanstack/react-query-devtools": "^5.56.2",
        "@tanstack/react-query-persist-client": "^5.22.2",
        "@tribecahq/registry": "^0.2.4",
        "@tribecahq/save": "^0.1.3",
        "@tribecahq/tribeca-sdk": "^0.5.6",
        "@ubeswap/token-math": "^5.2.1",
        "@venkoapp/venko": "^0.1.2",
        "@yornaath/batshit": "^0.10.1",
        "assert": "^2.1.0",
        "autoprefixer": "^10.4.16",
        "bignumber.js": "^9.1.2",
        "bn.js": "^5.2.1",
        "borsh": "^0.7.0",
        "browserify-zlib": "^0.2.0",
        "bs58": "^5.0.0",
        "buffer": "^6.0.3",
        "clsx": "^2.0.0",
        "copy-to-clipboard": "^3.3.1",
        "crypto-browserify": "^3.12.0",
        "date-fns": "^2.28.0",
        "diff": "^5.1.0",
        "ethereum-blockies-base64": "^1.0.2",
        "events": "^3.3.0",
        "fast-sha256": "^1.3.0",
        "filesize": "^8.0.7",
        "formik": "^2.2.9",
        "fuse.js": "^6.6.2",
        "gatsby": "^5.12.12",
        "gatsby-plugin-google-tagmanager": "^5.13.1",
        "gatsby-plugin-postcss": "^6.12.0",
        "graphql": "^16.8.1",
        "https-browserify": "^1.0.0",
        "inter-ui": "^3.19.3",
        "js-yaml": "^4.1.0",
        "jsbi": "^4.3.0",
        "lint-staged": "^13.0.3",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21",
        "os-browserify": "^0.3.0",
        "pluralize": "^8.0.0",
        "polished": "^4.2.2",
        "postcss": "^8.4.32",
        "prettier": "^2.7.1",
        "react": "18.2.0",
        "react-app-polyfill": "^3.0.0",
        "react-countdown": "^2.3.2",
        "react-dev-utils": "^12.0.1",
        "react-device-detect": "^2.2.2",
        "react-dom": "18.2.0",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.49.2",
        "react-hot-toast": "^2.2.0",
        "react-icons": "^5.2.1",
        "react-markdown": "^7.1.2",
        "react-popper": "^2.3.0",
        "react-query": "^3.39.3",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "^5.0.1",
        "react-table": "^7.8.0",
        "react-use-gesture": "^9.1.3",
        "rollup-plugin-visualizer": "^5.8.1",
        "semver": "^7.3.7",
        "sonner": "^1.5.0",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "superstruct": "^0.16.4",
        "swr": "^1.3.0",
        "tailwindcss": "^3.3.6",
        "terser": "^5.15.0",
        "throat": "^6.0.2",
        "tiny-invariant": "^1.2.0",
        "tslib": "^2.6.0",
        "typewriter-effect": "^2.18.2",
        "unstated-next": "^1.1.0",
        "url": "^0.11.3",
        "use-debounce": "^7.0.1",
        "usehooks-ts": "^3.1.0",
        "util": "^0.12.4",
        "uuid": "^10.0.0",
        "webpack": "^5.88.0",
        "yup": "^0.32.11"
    },
    "browserslist": {
        "production": [
            "extends @saberhq/browserslist-config"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.23.0",
        "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
        "@babel/plugin-transform-react-jsx": "^7.23.0",
        "@babel/preset-react": "^7.18.6",
        "@emotion/babel-plugin": "^11.10.2",
        "@emotion/babel-plugin-jsx-pragmatic": "^0.2.0",
        "@emotion/babel-preset-css-prop": "^11.10.0",
        "@rushstack/eslint-patch": "^1.2.0",
        "@saberhq/browserslist-config": "^2.1.0",
        "@saberhq/eslint-config-react": "^2.1.0",
        "@saberhq/tsconfig": "^2.1.0",
        "@sentry/types": "^6.19.7",
        "@sentry/webpack-plugin": "^1.18.9",
        "@simbathesailor/babel-plugin-use-what-changed": "^2.1.0",
        "@simbathesailor/use-what-changed": "^2.0.0",
        "@solana/wallet-standard-features": "^1.2.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "@types/babel__core": "^7.1.19",
        "@types/bn.js": "^5.1.1",
        "@types/crypto-js": "^4",
        "@types/diff": "^5.0.2",
        "@types/events": "^3",
        "@types/favicons": "^6.2.2",
        "@types/gtag.js": "^0.0.11",
        "@types/js-yaml": "^4.0.5",
        "@types/lodash": "^4.14.185",
        "@types/lodash-es": "^4",
        "@types/node": "^20.3.3",
        "@types/pluralize": "^0.0.29",
        "@types/react-dom": "^18.2.6",
        "@types/react-helmet": "^6.1.5",
        "@types/react-router": "^5.1.19",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-table": "^7.7.12",
        "@types/semver": "^7.3.12",
        "@types/uuid": "^10",
        "@types/webpack": "^5.28.0",
        "@types/webpack-bundle-analyzer": "^4.4.2",
        "@types/webpack-sources": "^3.2.0",
        "@types/yup": "^0.32.0",
        "@vitejs/plugin-legacy": "^2.2.0",
        "@vitejs/plugin-react": "^2.1.0",
        "@wallet-standard/features": "^0.0.0-20240703212708",
        "@yarnpkg/doctor": "^4.0.0-rc.20",
        "babel-loader": "^8.2.5",
        "babel-plugin-emotion": "^11.0.0",
        "babel-plugin-import": "^1.13.5",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-react-icons": "^0.1.1",
        "babel-plugin-twin": "^1.0.2",
        "crypto-js": "^4.2.0",
        "deepmerge": "^4.2.2",
        "eslint-config-react-app": "^7.0.1",
        "eslint-import-resolver-node": "^0.3.6",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "favicons": "^6.2.2",
        "favicons-webpack-plugin": "^5.0.2",
        "gatsby-plugin-alias-imports": "^1.0.5",
        "gatsby-plugin-root-import": "^2.0.9",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "node-polyfill-webpack-plugin": "^2.0.1",
        "react-dev-utils": "^12.0.1",
        "rollup-plugin-visualizer": "^5.8.1",
        "terser": "^5.15.0",
        "twin.macro": "^3.0.0-rc.4.2",
        "typescript": "^5.0.0",
        "uuid": "^10.0.0",
        "vite": "^3.1.3",
        "vite-plugin-html": "^3.2.0",
        "vite-plugin-sentry": "^1.1.5",
        "vite-plugin-svgr": "^2.2.1",
        "webpack-bundle-analyzer": "^4.6.1",
        "webpack-sources": "^3.2.3"
    },
    "lint-staged": {
        "*.{ts,tsx}": "eslint --fix --cache",
        "*.{css,md,json,webmanifest,yml,yaml,js,jsx,html}": "prettier --write",
        "*.nix": "nixpkgs-fmt"
    },
    "resolutions": {
        "jsbi": "^4.3.0",
        "webpack": "^5.88.0",
        "@babel/runtime": "^7.23.0",
        "@saberhq/solana-contrib": "^1.15.0",
        "@solana/web3.js": "^1.95.2",
        "@emotion/core": "^11.0.0",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^8.56.0"
    },
    "engines": {
        "node": ">=16.x"
    },
    "packageManager": "yarn@4.0.0-rc.27",
    "dependenciesMeta": {
        "@react-spring/core": {
            "built": false
        }
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "babelMacros": {
        "twin": {
            "preset": "emotion",
            "disableShortCss": false
        }
    }
}
