{
  "compilerOptions": {
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist/scripts/",
    "resolveJsonModule": true,
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    ".eslintrc.cjs",
    "tailwind.config.js",
    "./src/config/app.json"
  ]
} 